<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="acrylic shadow">
            <span id="num1-el"></span>
            <span id="num2-el"></span>
            <br>
            <button onclick="add()">ADD</button>
            <button onclick="sub()">SUB</button>
            <button onclick="div()">DIV</button>
            <button onclick="mul()">MUL</button>
            <br>
            <span id="sum-el">SUM :</span>
            <script src="solution.js"></script>
        </div>
    </main>
</body>
</html>