<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link the style -->
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="acrylic shadow">
            <h1>Blackjack</h1>
            <p id="message-el">Êtez-vous prêt à jouer ?</p>
            <div id="affjeux-el">
                <!-- <span id="cartes-el">Cartes : </span>
                <br>
                <span id="sum-el">Somme : </span> -->
            </div>
            <br>
            <div id="nvpartie-el">
                <button onclick="startGame()">Nouvelle partie</button>
            </div>
            <div id="stop-el">
                <!-- <button>stop</button> -->
            </div>
            <br>
            <script src="index.js"></script>
        </div>
    </main>
    </body>
</html>