<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <p id="welcome-el" onclick="disparait()"></p>

    <h1>Nombre:</h1>
    <h2 id= "count-el">0</h2>
    
    <!-- 1 la fonction onclick de HTML appelle la fonction increment() du js -->
    <button id="increment-btn" onclick="increment()">INCREMENTE</button>
    <!-- 2 le bonton de sauvegarde -->
    <button id="save-btn" onclick="save()">SAUVEGARDE</button>
    <p id="anciens-el">Anciens nombre : </p>

    <!-- 1 le tag script lie le fichier js à l'HTML -->
    <script src="index.js"></script>
</body>
</html>